<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Statistics</title>
   <style>
      .chart {
          width: 75%;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      
      .chart_types {
          margin-bottom: 20px;
          text-align: center;
      }
      
      .chart_types button {
          margin-right: 10px;
          padding: 8px 12px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      .chart_types button:hover {
          background-color: #0056b3;
      }
      
      canvas {
         display: block;
         margin: auto;
      }
   </style>
</head>
<body>
 
   <div class="chart">
      <div class="chart_types">
         <button onclick="setChartType('bar')">Bars</button>
         <button onclick="setChartType('line')">Line</button>
         <button onclick="setChartType('doughnut')">Doughnut</button>
         <button onclick="setChartType('polarArea')">PolarArea</button>
         <button onclick="setChartType('radar')">Radar</button>
      </div>
      <!-- Ensure that the canvas has an appropriate width and height -->
      <canvas id="myChart" width="400" height="400"></canvas>
   </div>
 
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script>
      let ctx = document.getElementById('myChart').getContext('2d');
      let myChart;
      let jsonData;

      fetch("data.json")
      .then(response => {
         if(response.ok){
            return response.json();
         }
         throw new Error('Network response was not ok.');
      })
      .then(data => { 
         jsonData = data;
         createChart(jsonData, 'bar');
      })
      .catch(error => {
         console.error('Error fetching data:', error);
      });

      function createChart(data, type){
         if (myChart) {
            myChart.destroy();
         }
         myChart = new Chart(ctx, {
            type: type, 
            data: {
               labels: data.map(row => row.month), 
               datasets: [{
                  label: '# of Income',
                  data: data.map(row => row.income),
                  borderWidth: 1
              }]
            },
            options: {
               scales: {
                  y: {
                     beginAtZero: true,
                     suggestedMax: 2500 // Adjust this value based on your data range
                  }
               },
               responsive: true,
               maintainAspectRatio: true,
            }
         });
      }

      function setChartType(chartType){
         createChart(jsonData, chartType);
      }
   </script>
</body>
</html>
